{
  "extends": "../tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "../next-env.d.ts",
    "../app/dashboard/tools/uart/**/*.tsx",
    "../components/uart/**/*.ts",
    "../lib/uart/**/*.ts"
  ],
  "exclude": ["../node_modules"]
}
